{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- link css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- link google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <!-- style file with internal css and bootstrap -->
    <style>
        body {
            background-image: url('{% static 'polls/images/rumbling.jpg'%}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: bottom;

            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: thin;
            color: #EFECE6;
        }

        img {
            width: 75px;
            height: 150px;

        header {
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            font-weight: normal;
            text-align: centre;
            color: #EFECE6;
            opacity: 75%;
        }
    </style>

    <title>home</title>
</head>
<body>

<!--------
  HEADING
---------->
<div class="container" id="heading">

    <!-- Heading  -->
    <h1><br><br>Home<br><br></h1>

</div> <!-- close heading -->


<!-------------
  ONLINE STORE
--------------->

<div class="container" id="store">
    <div class="row">

        <!-- Store Heading -->
        <h2>Store</h2>
        <p>Purchase Your Titan Serum Today!</p>

        <!-- button = redirect to store page -->
        <div><a href="/home/store/" class="btn btn-dark" style="font-size: 14px;">View Store</a></div>

    </div>
</div> <!-- close store -->


<br><br>    <!-- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- -->


<!------
  POLLS
-------->

<div class="container" id="polls">
    <div class="row">

        <!-- Polls heading and prompt -->
        <h2>Polls</h2>
        <p>Connect with the community</p>

        <!-- button = redirect to polls page -->
        <div><a href="/home/polls/" class="btn btn-dark" style="font-size: 14px;"> View Polls </a></div>

    </div>
</div> <!-- close polls -->


<br><br>    <!-- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- -->


</body>
</html>

<!-- END -->